src/graphql/types/city/cityType.graphql

type City {
  id: ID!
  user: User
  name: String
  gold: Int
  militaryPower: Int
  population: Int
  goldMineLevel: Int
  houseLevel: Int
  militaryBaseLevel: Int
}

type Query {
  cityById(id: ID!): City!
  cities: [City]
  city(name: String!): City!
}

type Mutation {
  changeMilitaryPower(id: ID!, value: Int!): City!
  changeGold(id: ID!, value: Int!): City!
  changePopluation(id: ID!, value: Int!): City!
  incrementGoldMineLevel(id: ID!): City!
  incrementHouseLevel(id: ID!): City!
  incrementMilitaryBaseLevel(id: ID!): City!
  upgradeCityBuilding(cityId: ID!, type: String!): City!
  addCity(userID: ID!, cityName:String!):City!
}
